1075033195_Soledade_Vertical\descriptor.aod|C:\Users\vizlab\Desktop\MestradoMosis\RavinaSoledade1\RavinaSoledade1MosisXP\1075033195_Soledade_Vertical\descriptor.aod|0
FreeHand 4 17
Outcrop 21 1
UnityTexture 22 6
end_header
3 TAG 2 39.61744 117.4128 -7.946342 46.50777 116.2701 -8.111921  0ad1e270-e13d-62a5-2030-4a1e3e2b9df0
3 TAG 2 40.01004 117.2228 -30.74714 43.01777 116.6942 -22.33285  ceac046f-671e-ec07-4187-8294324cf8b8
3 TAG 2 43.36815 117.1371 -22.82857 47.9316 117.0224 -20.3343  38c3212e-f51e-4183-f13f-802e3778e315
3 TAG 2 53.77254 117.4423 -1.318504 51.48519 116.9803 -4.954036  6b26feeb-75ea-3303-9b9d-8ecf8e6584ab
3 TAG 2 51.96039 117.0315 -5.302507 52.38396 117.9297 -25.64407  6074dc35-f82e-54da-ff83-f42f270500ad
3 TAG 3 57.06025 117.8892 -3.628194 57.78771 116.9429 -17.49508 57.15248 117.2394 -21.85237  f3968bc1-d9c9-58f2-a168-0a8b87a59822
3 TAG 2 143.0561 117.1914 2.044279 150.3217 116.4095 28.22513  5bd2f3c9-7100-7923-d814-e57fa3a685a8
3 TAG 3 85.89151 117.5591 -16.3755 76.11381 117.265 3.532881 72.95422 117.7526 11.0661  8dc38b9b-b396-efea-2ad4-0373623d4aca
3 TAG 2 72.92716 117.6784 -24.89058 90.00568 117.225 6.535228  c826eda1-aacc-7804-95d3-7c876352db41
3 TAG 3 83.22132 117.7561 13.57248 86.94726 117.0094 2.63912 92.39783 118.0295 -12.71586  c42af96f-b13f-6a6d-eb33-2cdcdf339f9b
3 TAG 2 95.18654 118.1449 -18.31481 102.0291 117.3711 17.90074  d39acb90-6df8-4fd5-1aef-b9b851ea43fd
3 TAG 5 119.3226 117.988 -15.56129 119.4152 117.9599 -15.46388 112.8638 117.7406 -6.440285 100.1937 117.2776 11.78896 94.69554 118.2397 19.0972  a6d60a69-629c-ffb9-e378-7ba63fbce49b
3 TAG 2 130.3338 117.6802 -12.49593 108.39 117.4873 16.79082  2c511c37-541a-b169-da41-5bc47f2db9b5
3 TAG 2 137.2683 117.1461 -3.496609 121.9476 117.6164 24.27767  9faf187e-ed2d-e954-aa17-a1a2131a8491
3 TAG 2 154.1427 117.169 -3.381289 130.3664 117.3065 32.38392  36a6925d-9789-d370-af22-c2b5cc11a8a3
3 TAG 4 164.2248 117.2432 -0.7697239 160.4206 116.6958 12.21613 153.197 116.7496 33.64776 151.4991 116.8926 41.16665  71a5d4c9-655c-d587-e51b-9fde83b40c43
3 TAG 2 47.31694 114.3845 -15.78313 162.2901 116.3208 23.59115  6c6482e2-4ac7-1613-1475-7e33adefccbe
1075033195_Soledade_Vertical\Soledade_Vertical.dlm|C:\Users\vizlab\Desktop\MestradoMosis\RavinaSoledade1\Soledade_Vertical.dlm|False|6|1075033195_Soledade_Vertical\Soledade_Vertical.jpg|C:\Users\vizlab\Desktop\MestradoMosis\RavinaSoledade1\Soledade_Vertical.jpg|False|1075033195_Soledade_Vertical\Soledade_Vertical1.jpg|C:\Users\vizlab\Desktop\MestradoMosis\RavinaSoledade1\Soledade_Vertical1.jpg|False|1075033195_Soledade_Vertical\Soledade_Vertical2.jpg|C:\Users\vizlab\Desktop\MestradoMosis\RavinaSoledade1\Soledade_Vertical2.jpg|False|1075033195_Soledade_Vertical\Soledade_Vertical3.jpg|C:\Users\vizlab\Desktop\MestradoMosis\RavinaSoledade1\Soledade_Vertical3.jpg|False|1075033195_Soledade_Vertical\Soledade_Vertical4.jpg|C:\Users\vizlab\Desktop\MestradoMosis\RavinaSoledade1\Soledade_Vertical4.jpg|False|1075033195_Soledade_Vertical\Soledade_Vertical5.jpg|C:\Users\vizlab\Desktop\MestradoMosis\RavinaSoledade1\Soledade_Vertical5.jpg|False
1075033195_Soledade_Vertical\Soledade_Vertical.jpg|C:\Users\vizlab\Desktop\MestradoMosis\RavinaSoledade1\Soledade_Vertical.jpg|False|0
1075033195_Soledade_Vertical\Soledade_Vertical1.jpg|C:\Users\vizlab\Desktop\MestradoMosis\RavinaSoledade1\Soledade_Vertical1.jpg|False|0
1075033195_Soledade_Vertical\Soledade_Vertical2.jpg|C:\Users\vizlab\Desktop\MestradoMosis\RavinaSoledade1\Soledade_Vertical2.jpg|False|0
1075033195_Soledade_Vertical\Soledade_Vertical3.jpg|C:\Users\vizlab\Desktop\MestradoMosis\RavinaSoledade1\Soledade_Vertical3.jpg|False|0
1075033195_Soledade_Vertical\Soledade_Vertical4.jpg|C:\Users\vizlab\Desktop\MestradoMosis\RavinaSoledade1\Soledade_Vertical4.jpg|False|0
1075033195_Soledade_Vertical\Soledade_Vertical5.jpg|C:\Users\vizlab\Desktop\MestradoMosis\RavinaSoledade1\Soledade_Vertical5.jpg|False|0
